<!DOCTYPE html>
<html>
	<head>
		<title>Franka Camp Borowice - Noclegi w Karkonoszach</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="devices.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lobster+Two%7CRoboto:300" rel="stylesheet">
	</head>
	<!-- TODO: -->
	<!-- media queries for touch screens - fix hover effects on badge, offer tiles, attractions -->
	<!-- sticky nav doesn't work on firefox and ie - problem with function rather than styling -->
	<!-- Burger menu does not display  on smartphone! -->
	<body onscroll="stickyNav()">
		<section id="home">
			<div class="wrapper">
				<div class="center">
					<div>
						<h1 class="title">Franka Camp</h1>
						Borowice
						<div class="arrow-down">
							<a href="#" onclick="slideUpTitle()">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 129 129" enable-background="new 0 0 129 129" width="30px" height="30px">
									<g>
										<path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z" fill="#FFFFFF"/>
									</g>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>			
		</section>
		<nav id="navigation">
			<div class="wrapper">
				<div>
					<ul class="toggle-nav">
						<li><a href="#home" onclick="toggleMobileNav()"><span class="title">Franka Camp</span></a></li>
						<li class="hvr-overline-from-center"><a href="#onas" onclick="toggleMobileNav()">O nas</a></li>
						<li class="hvr-overline-from-center"><a href="#oferta" onclick="toggleMobileNav()">Oferta</a></li>
						<li class="hvr-overline-from-center"><a href="#atrakcje" onclick="toggleMobileNav()">Atrakcje</a></li>
						<li class="hvr-overline-from-center"><a href="#lokalizacja" onclick="toggleMobileNav()">Lokalizacja</a></li>
						<li class="hvr-overline-from-center"><a href="#kontakt" onclick="toggleMobileNav()">Kontakt</a></li>
						<li class="icon">
							<a href="javascript:void(0);" onclick="toggleMobileNav()">&#9776;</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<section id="onas">
			<div class="wrapper">
				<h2>Przyjazny dom na wakacje w Karkonoszach</h2>
				<div class="about about-copy">
					Franka Camp to duży dom z ogrodem położony w malowniczej Dolinie Pięciu Potoków na skraju Borowic, jednej z najpiękniejszych karkonoskich wsi. Mamy 3 pokoje do wynajęcia, miejsce na kempingu oraz polu namiotowym, a ponadto dużą świetlicę z kominkiem i ścieżkę spacerową. Bezpośrednio przez Borowice przebiegają 3 górskie szlaki Karkonoszy, a w zasięgu paru kilometrów znajdują się popularne stoki narciarskie w Karpaczu i Szklarskiej Porębie.<br>Bliskość natury i gościnność gospodarzy Franka Camp czynią nasz dom idealnym do wypoczynku.<br>
					<div class="flip-container">
						<div class="flipper">
							<div class="badge-back">
								<p class="badge-copy">Franka Camp to miejsce przyjazne dla zwierząt!</p>
								<svg width="140" height="140">
									<circle cx="70" cy="70" r="70" stroke="none" stroke-width="4" fill="#507a6e"/>
									<circle cx="70" cy="70" r="66" stroke="#fff" stroke-width="2" fill="none"/>
								</svg>
							</div>
							<div class="badge-front">
								<svg width="140" height="140">
									<circle cx="70" cy="70" r="70" stroke="none" stroke-width="4" fill="#507a6e"/>
									<circle cx="70" cy="70" r="66" stroke="#fff" stroke-width="2" fill="none"/>
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="20px" y="20px" width="100px" height="100px" viewBox="0 0 390.126 390.125" style="enable-background:new 0 0 390.126 390.125;" xml:space="preserve">
										<g>
											<g>
												<path d="M132.64,177.859c31.162,0,56.508-34.014,56.508-75.834c0-41.817-25.347-75.841-56.508-75.841    c-31.153,0-56.502,34.023-56.502,75.841C76.138,143.845,101.487,177.859,132.64,177.859z" fill="#FFFFFF"/>
												<path d="M300.246,251.628c-1.159-1.579-2.27-3.068-2.864-4.348c-12.635-27.046-47.27-58.931-103.382-59.724l-2.159-0.012    c-55.25,0-89.627,30.197-103.381,58.469c-0.475,0.967-1.52,2.222-2.627,3.549c-1.31,1.555-2.606,3.146-3.714,4.875    c-11.619,18.075-17.543,38.426-16.669,57.299c0.916,20.037,9.305,36.131,23.581,45.312c5.768,3.705,11.992,5.572,18.522,5.572    c13.465,0,25.793-7.584,40.079-16.368c9.083-5.598,18.465-11.374,28.886-15.697c1.168-0.385,5.954-0.973,13.781-0.973    c9.307,0,15.991,0.828,17.419,1.321c10.173,4.491,19.107,10.382,27.748,16.068c13.247,8.731,25.755,16.97,39.326,16.97    c5.824,0,11.469-1.537,16.795-4.563c29.382-16.693,34.979-62.492,12.484-102.088C302.942,255.303,301.597,253.448,300.246,251.628    z" fill="#FFFFFF"/>
												<path d="M252.796,177.859c31.147,0,56.499-34.014,56.499-75.834c0-41.817-25.352-75.841-56.499-75.841    c-31.165,0-56.511,34.023-56.511,75.841C196.285,143.845,221.631,177.859,252.796,177.859z" fill="#FFFFFF"/>
												<path d="M345.595,138.918c-24.975,0-44.521,25.901-44.521,58.967c0,33.051,19.558,58.955,44.521,58.955    c24.961,0,44.531-25.904,44.531-58.955C390.126,164.82,370.568,138.918,345.595,138.918z" fill="#FFFFFF"/>
												<path d="M89.048,197.885c0-33.065-19.558-58.967-44.522-58.967C19.561,138.918,0,164.82,0,197.885    c0,33.051,19.561,58.955,44.526,58.955C69.491,256.84,89.048,230.936,89.048,197.885z" fill="#FFFFFF"/>
											</g>
										</g>
									</svg>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="about about-cta">
				<h3>Noclegi w Karkonoszach - pod dachem czy pod gwiazdami?</h3>				
				<h4>Dysponujemy miejscami noclegowymi w domu i na kempingu.</h4>
				<a href="#kontakt">
					<div class="badge">
						<svg width="140" height="140">
							<circle cx="70" cy="70" r="70" stroke="none" stroke-width="4" fill="#fff"/>
							<circle cx="70" cy="70" r="66" stroke="#507a6e" stroke-width="2" fill="#fff"/>
							<text x="10" y="69" fill="#507a6e">zarezerwuj
								<tspan x="38" y="98">nocleg</tspan>
							</text>
						</svg>
					</div>
				</a>
			</div>
		</section>
		<section id="oferta">
			<div class="wrapper">
				<h2>Oferta</h2>				
				<div class="tiles">
					<div class="row first-row">
						<div class="col-8 tile room1">
							<div class="details center">
								<div>
									<div></div>
									<div></div>
									Pokój 1
									<h4>Cena: </h4>
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
						<div class="col-4 tile to-right livingroom">
							<div class="details center">
								<div>
									<div></div>
									<div></div>
									<h4>Przestrzeń wspólna</h4>
									Przestronny salon z kominkiem i telewizją
									<div></div>
									<div></div>								
								</div>
							</div>
						</div>
						<div class="col-4 tile room2">
							<div class="details center">
								<div>
									<div></div>
									<div></div>
									Pokój 2
									<h4>Cena: </h4>
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
						<div class="col-4 tile room3">
							<div class="details center">
								<div>
									<div></div>
									<div></div>
									Pokój 3
									<h4>Cena: </h4>
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row second-row">
						<div class="col-8 tile diningroom">
							<div class="details center">
								<div>
									<div></div>
									<div></div>
									<h4>Przestrzeń wspólna</h4>
									Jadalnia
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
						<div class="col-4 tile kitchen">
							<div class="details center">
								<div>
									<div></div>
									<div></div>
									<h4>Przestrzeń wspólna</h4>
									Wyposażony aneks kuchenny do przygotowywania własnych posiłków
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row third-row">
						<div class="col-12 tile camping">
							<div class="details center">
								<div>
									<div></div>
									<div></div>
									Kemping z dostępem do łazienki i kuchni w domu
									<h4>Cena: </h4>
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row fourth-row">
						<div class="col-4 tile parking">
							<div class="details center">
								<div>
									<div></div>
									<div></div>
									Parking dla gości
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
						<div class="col-8 tile fireplace">
							<div class="details center">
								<div>
									<div></div>
									<div></div>
									Miejsce na ognisko i grill
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row fifth-row">
						<div class="col-4 tile playground">
							<div class="details center">
								<div>
									<div></div>
									<div></div>
									Miejsce zabaw dla dzieci
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
						<div class="col-8 tile pathway">
							<div class="details center">
								<div>
									<div></div>
									<div></div>
									Ścieżka spacerowa
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="atrakcje">
			<div class="wrapper">
				<h2>Atrakcje</h2>
				<div class="attractions about-copy">
					<h3>Atrakcje turystyczne Karkonoszy</h3>
					Dolny Śląsk od wieków leży na pograniczu kultur, dlatego w okolicy Franka Camp znajdzie się wiele ciekawych miejsc zarówno dla miłośników architektury i historii, jak i dla amatorów mocnych wrażeń. Od doliny pałaców i ogrodów po kowarskie kopalnie uranu - w każdym miasteczku i wsi kryje się coś interesującego!
				</div>
				<div class="tiles">
					<div class="row first-row">
						<div class="col-4 tile">
							<div class="details center">
								<div>
									<div></div>
									<div></div>
									Atrakcje 1
									opis
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
						<div class="col-4 tile">
							<div class="details center">
								<div>
									<div></div>
									<div></div>
									Atrakcje 2
									opis
									<div></div>
									<div></div>								
								</div>
							</div>
						</div>
						<div class="col-4 tile">
							<div class="details center">
								<div>
									<div></div>
									<div></div>
									Atrakcje 3
									opis
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row first-row">
						<div class="col-4 tile">
							<div class="details center">
								<div>
									<div></div>
									<div></div>
									Atrakcje 4
									opis
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
						<div class="col-4 tile">
							<div class="details center">
								<div>
									<div></div>
									<div></div>
									Atrakcje 5
									opis
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
						<div class="col-4 tile">
							<div class="details center">
								<div>
									<div></div>
									<div></div>
									Atrakcje 6
									opis
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="lokalizacja">
			<div class="wrapper">
				<h2>Lokalizacja</h2>
				<div class="row">
					<div class="col-6">
						<div class="location-copy first">
							<h3>Karkonosze w zasięgu ręki</h3>
							Franka Camp to doskonała baza wypadowa do wycieczek po Karkonoszach. Górskie szlaki przechodzące przez Borowice prowadzą m.in. na Śnieżkę, Skalny Stół, Wielki Szyszak, Łabski Szczyt i Szrenicę. Na wschodzie rozciągają się Rudawy Janowickie, a na zachodzie malownicze Góry Izerskie. Narciarze chętnie odwiedzają Karpacz, Szklarską Porębę i Polanę Jakuszycką. W naszym domu znajdziesz aktualne przewodniki i mapy turystyczne, które możesz zabrać ze sobą na wycieczkę po Karkonoszach!
						</div>
					</div>						
					<div class="col-6">
						<div class="location-copy second">
							<h3>Sposób na nudę</h3>
							Dom Franka Camp jest idealnie usytuowany - zaledwie 5km od granicy polsko-czeskiej i tylko trzy godziny od Wrocławia i Pragi! Dzięki temu możesz odpoczywać na łonie natury i rozkoszować się pięknem światowej klasy zabytków, kiedy tylko zechcesz. Malownicze górskie trasy prowadzą z Borowic do Jeleniej Góry (15km), Karpacza (6km), Szklarskiej Poręby (20km), Kowar (18km) czy Wrocławia (130km), a zapierające dech przełęcze otwierają dostęp na drugą stronę gór, do Chradec Kralowe (120km) i Pragi (160km).
						</div>
					</div>
				</div>
			</div>
			<div class="map-container">
				<div class="overlay" onClick="style.pointerEvents='none'"></div>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95953.622381825!2d15.605245546614674!3d50.8039202475948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470ee80702cce3e5%3A0xe925705419276b38!2sBorowice!5e0!3m2!1spl!2spl!4v1467207726969" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</section>
		<section id="kontakt">
			<div class="wrapper">
				<h2>Kontakt</h2>
				<div class="row">
					<div class="col-4">
						<svg class="address" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 454.068 454.068" style="enable-background:new 0 0 454.068 454.068;" xml:space="preserve" width="2em" height="2em">
							<g>
								<g>
									<g>
										<path d="M227.034,0C132.335,0,55.291,77.043,55.291,171.742c0,35.392,8.703,72.223,25.868,109.47     c13.517,29.33,32.299,59.006,55.823,88.201c39.825,49.427,79.194,80.216,80.851,81.502c2.707,2.103,5.954,3.153,9.201,3.153     s6.494-1.051,9.201-3.153c1.656-1.286,41.025-32.075,80.851-81.502c23.524-29.195,42.307-58.871,55.823-88.201     c17.165-37.247,25.868-74.078,25.868-109.47C398.777,77.043,321.733,0,227.034,0z M294.146,350.069     c-26.567,33.063-53.452,57.736-67.111,69.501c-13.659-11.765-40.544-36.438-67.111-69.501     c-34.047-42.372-74.632-107.704-74.632-178.327C85.291,93.585,148.877,30,227.034,30s141.743,63.585,141.743,141.742     C368.777,242.365,328.192,307.697,294.146,350.069z" fill="#FFFFFF"/>
										<path d="M227.034,85.178c-44.854,0-81.346,36.492-81.346,81.347c0,44.855,36.491,81.346,81.346,81.346     c44.855,0,81.347-36.491,81.347-81.346C308.381,121.67,271.889,85.178,227.034,85.178z M227.034,217.87     c-28.313,0-51.346-23.033-51.346-51.346s23.033-51.347,51.346-51.347s51.347,23.034,51.347,51.347S255.347,217.87,227.034,217.87     z" fill="#FFFFFF"/>
									</g>
								</g>
							</g>
						</svg>
						<div>Borowice 3<br>58-564 Borowice</div>
					</div>
					<div class="col-4">
						<svg class="telephone" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 484.4 484.4" style="enable-background:new 0 0 484.4 484.4;" xml:space="preserve" width="2em" height="2em">
							<g>
								<path d="M467.844,350.3c-20.3-20.5-40.6-40.7-60.3-60.2c-10.7-10.6-23.2-16.2-36.3-16.2c-13.1,0-25.6,5.6-36.2,16.1l-2.7,2.7   c-10.7,10.6-21.8,21.6-32.5,32.6c-2.2-1.1-4.4-2.2-6.5-3.3c-4.9-2.4-9.6-4.7-13.7-7.3c-32.2-20.2-61.8-47.1-90.4-82.4   c-13.9-17.1-23.6-32.3-30.4-47.7c9.5-9.2,18.8-18.6,27.9-27.8c2.3-2.3,4.7-4.7,7-7c22.3-22.4,22.2-51.4-0.1-73.9   c-6.8-6.9-13.8-13.8-20.5-20.5c-3-3-6-6-9-9c-3.2-3.2-6.3-6.3-9.5-9.5c-6.8-6.9-13.9-14-21-20.9c-10.7-10.5-23.3-16-36.3-16   s-25.6,5.5-36.2,16c-5.1,5.1-10.3,10.2-15.2,15.2c-7.2,7.3-14.7,14.8-22.2,22c-14,13.3-21.8,30.1-23.3,50   c-2.3,31.3,6.4,59.6,14.2,80.8c17.8,47.9,45,93.3,83.2,138.8c47.6,56.6,104.9,101.4,170.3,133.3c36,17.5,66.9,26.4,97,28.1   c2.2,0.1,4.4,0.2,6.5,0.2c25.4,0,46.3-9,62.1-26.6c6.8-7.6,14.1-14.7,21.8-22.2c3.9-3.8,7.9-7.7,11.9-11.7   C489.844,401.4,489.944,372.6,467.844,350.3z M448.444,404.9c-3.8,3.8-7.7,7.6-11.5,11.4c-7.7,7.5-15.7,15.3-23.1,23.6   c-11.7,13.1-26.5,18.6-47,17.5c-26.5-1.5-54-9.5-86.7-25.4c-62-30.2-116.4-72.7-161.5-126.3c-36.2-43.1-61.9-85.8-78.6-130.8   c-10.3-27.6-14.1-49-12.6-69.3c1-13.1,5.9-23.8,15-32.4c7.7-7.7,15.3-15.4,22.7-22.8c4.9-4.9,9.9-10,14.9-15   c3.8-3.8,9.9-8.3,17.3-8.3c7.4,0,13.5,4.5,17.4,8.3c6.9,6.8,14,13.9,20.7,20.7c3.2,3.2,6.3,6.4,9.5,9.5c3,3,6,6,9,9   c6.7,6.7,13.6,13.6,20.4,20.4c12,12.1,12.1,23.8,0.1,35.8c-2.3,2.4-4.7,4.7-7,7.1c-9.7,9.8-19.8,20-29.9,29.7c-5,4.8-9.9,13-5,24.8   c7.8,18.7,19.1,36.9,35.5,57.1c30.5,37.5,62.3,66.4,97,88.2c5.4,3.4,10.9,6.1,16.2,8.7c3.2,1.5,6.1,3,9,4.6c3.6,2,7.2,2.9,10.8,2.9   l0,0c5.7,0,11-2.5,15.7-7.3c11.3-11.7,23.1-23.3,34.4-34.6l2.7-2.7c3.8-3.8,9.9-8.3,17.2-8.3c7.3,0,13.4,4.5,17.3,8.3   c19.6,19.5,39.9,39.7,60.1,60.1C460.144,380.9,460.044,393.2,448.444,404.9z" fill="#FFFFFF"/>
							</g>
						</svg>
						<div>732 923 872</div>
					</div>
					<div class="col-4">
						<svg class="email" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="2em" height="2em" viewBox="0 0 288.937 288.938" style="enable-background:new 0 0 288.937 288.938;" xml:space="preserve">
							<g>
								<path d="M207.967,272.338c-22.815,12.03-46.076,16.6-73.897,16.6c-68.084,0-125.788-49.793-125.788-129.508    C8.283,73.9,67.641,0,159.833,0c72.241,0,120.822,50.642,120.822,119.973c0,62.272-34.88,98.811-73.899,98.811    c-16.634,0-31.976-11.219-30.729-36.538h-1.658c-14.535,24.507-33.636,36.538-58.549,36.538c-24.07,0-44.826-19.533-44.826-52.325    c0-51.485,40.669-98.373,98.373-98.373c17.846,0,33.639,3.717,44.418,8.723l-14.096,75.12    c-6.221,31.575-1.258,46.11,12.443,46.511c21.19,0.406,44.857-27.824,44.857-75.993c0-60.176-36.138-103.381-100.506-103.381    c-67.644,0-124.538,53.58-124.538,137.861c0,69.337,45.267,112.096,106.687,112.096c23.667,0,45.676-4.997,62.71-14.535    L207.967,272.338z M185.146,92.964c-4.156-1.218-11.224-2.876-20.762-2.876c-36.538,0-66.02,34.448-66.02,74.717    c0,18.286,9.129,31.575,27.415,31.575c24.07,0,46.073-30.729,50.642-56.494L185.146,92.964z" fill="#FFFFFF"/>
							</g>
						</svg>
						<div>markon23@gmail.com</div>
					</div>
				</div>
				<div class="row socialIcons">
					<div class="col-4">
						<a href="https://www.facebook.com/Franka-Camp-1096325583756939/">
							<svg class="facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 500.933 500.933" style="enable-background:new 0 0 500.933 500.933;" xml:space="preserve" width="2em" height="2em">
								<g>
									<g>
										<path d="M401.532,45.9c0-26.917-18.7-45.9-45.617-45.9h-0.567c-3.4,0-6.8,0-9.917,0c-4.25,0-8.5,0-13.033,0    c-4.533,0-8.783,0-13.317,0c-9.917,0-17.85,0-25.217,0.283c-32.3,1.133-61.2,12.183-83.867,31.733    c-22.95,19.833-37.683,47.317-42.5,79.333c-2.267,15.3-2.55,30.033-2.55,44.2c-5.95,0-12.183,0-18.133,0    c-6.233,0-22.667,0-35.133,12.75c-12.467,12.467-12.467,28.9-12.467,35.133c0,20.117,0,40.8,0,60.917    c0,7.083,0,23.233,13.033,35.983c12.467,12.183,28.9,12.183,35.7,12.183c5.667,0,11.617,0,17.283,0V333.2    c0,39.667-0.283,79.617-0.283,119.283c0,7.65-0.283,23.233,12.183,35.7c12.467,12.75,28.05,12.75,35.7,12.75    c7.933,0,16.15,0,24.083,0h17.85h16.15c12.467,0,27.767,0,40.233-12.183c12.75-12.467,12.75-28.05,12.75-40.233V334.9v-21.817    c0,0,1.7,0,2.55,0c8.5,0,17,0,25.5,0c28.617,0,46.75-18.133,46.75-47.033c0-20.4,0-41.65,0-62.617c0-6.233,0-22.383-12.75-34.85    c-12.467-12.183-28.333-12.467-34.567-12.467c-5.1,0-10.483-0.85-15.583-0.85c-3.683,0-7.65-0.567-11.333-0.567h-0.283    c0,0,0-1.7,0-2.833c4.817,0,9.633,0.283,14.733,0.283s10.483,0.283,15.867,0c28.333-0.567,46.183-18.133,46.467-45.9    c0-14.733,0-29.467,0-43.917C401.815,56.667,401.815,51.283,401.532,45.9z M367.532,105.683c0,9.633-2.833,12.183-13.033,12.467    c-13.317,0.283-26.35,0-39.667,0.567c-16.717,0.567-23.517,7.65-24.083,24.367c-0.567,15.583,0,31.45,0,48.45c5.1,0,10.2,0,15.3,0    c2.55,0,5.1,0,7.65,0c0,0,0,0,0.283,0c7.367,0,15.017-0.85,22.383-0.85c5.1,0,10.2-0.283,15.3-0.283    c11.05,0,13.6,2.267,13.6,13.317c0,20.683,0,41.65,0,62.333c0,10.2-2.833,13.033-13.033,13.033c-8.5,0-16.717,0-25.217,0    c-11.9,0-25.217,0-36.55,0c0,3.967,0,7.367,0,10.767c0,52.983,0,106.25,0,159.233c0,18.133-0.567,18.417-18.983,18.417    c-11.333,0-22.667,0-34,0c-7.933,0-16.15,0-24.083,0c-12.183,0-13.883-1.983-13.883-14.45c0-54.117,0.283-108.517,0.283-162.633    c0-3.4,0-6.8,0-11.333c-11.333,0-21.25,0-31.167,0c-6.8,0-13.6,0-20.117,0c-12.183,0-14.733-2.267-14.733-14.167    c0-20.117,0-40.517,0-60.633c0-11.617,2.55-14.167,13.883-14.167c6.8,0,13.317,0,20.117,0c10.2,0,20.4,0,30.883,0    c0.283-3.967,0.283-7.367,0.567-10.767c0.567-20.683-0.567-41.933,2.55-62.333c7.367-49.017,44.2-80.467,93.783-82.167    c7.933-0.283,16.15-0.283,24.083-0.283c8.783,0,17.567,0.567,26.35,0.567c3.4,0,7.083,0.567,10.483,0.567h0.283    c7.933,0,11.617,3.4,11.617,11.333C367.815,66.583,367.815,85.85,367.532,105.683z" fill="#FFFFFF"/>
									</g>
								</g>
							</svg>
							<div>Zaprzyjaźnij się z nami</div>
						</a>
					</div>
					<div class="col-4">
						<a href="https://www.instagram.com/">
							<svg class="instagram" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 31.059 31.059" style="enable-background:new 0 0 31.059 31.059;" xml:space="preserve" width="2em" height="2em">
								<g>
									<g>
										<path d="M23.128,31.059H7.931C3.558,31.059,0,27.5,0,23.127V7.93C0,3.557,3.558,0,7.931,0h15.197    c4.373,0,7.931,3.557,7.931,7.93v15.197C31.059,27.5,27.501,31.059,23.128,31.059z M7.931,1.774c-3.395,0-6.156,2.761-6.156,6.155    v15.197c0,3.395,2.762,6.156,6.156,6.156h15.197c3.395,0,6.155-2.762,6.155-6.156V7.93c0-3.395-2.761-6.155-6.155-6.155H7.931z" fill="#FFFFFF"/>
									</g>
									<g>
										<path d="M30.171,11.654H19.232c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.397-0.888,0.888-0.888h10.938    c0.49,0,0.888,0.397,0.888,0.888C31.059,11.256,30.661,11.654,30.171,11.654z" fill="#FFFFFF"/>
									</g>
									<g>
										<path d="M11.597,11.654H0.887C0.397,11.654,0,11.256,0,10.767c0-0.49,0.397-0.888,0.887-0.888h10.71    c0.49,0,0.888,0.397,0.888,0.888C12.484,11.256,12.087,11.654,11.597,11.654z" fill="#FFFFFF"/>
									</g>
									<g>
										<path d="M15.529,22.45c-3.816,0-6.922-3.104-6.922-6.921c0-3.817,3.105-6.922,6.922-6.922    c3.816,0,6.921,3.104,6.921,6.922C22.45,19.346,19.346,22.45,15.529,22.45z M15.529,10.382c-2.838,0-5.148,2.31-5.148,5.148    s2.31,5.146,5.148,5.146c2.838,0,5.146-2.308,5.146-5.146S18.367,10.382,15.529,10.382z" fill="#FFFFFF"/>
									</g>
									<g>
										<path d="M25.557,9.361h-3.993c-0.49,0-0.888-0.397-0.888-0.887V4.48c0-0.49,0.398-0.887,0.888-0.887h3.993    c0.49,0,0.887,0.397,0.887,0.887v3.994C26.443,8.965,26.047,9.361,25.557,9.361z M22.45,7.586h2.219V5.368H22.45V7.586z" fill="#FFFFFF"/>
									</g>
									<g>
										<path style="stroke-width:1.7748;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="    M19.232,10.767" stroke="#FFFFFF" fill="#FFFFFF"/>
									</g>
								</g>
							</svg>
							<div>Zobacz więcej zdjęć</div>
						</a>
					</div>
					<div class="col-4">
						<a class="arrow-up" href="#home">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 490.4 490.4" style="enable-background:new 0 0 490.4 490.4;" xml:space="preserve" width="6em" height="6em">
								<g>
									<path d="M245.2,490.4c135.2,0,245.2-110,245.2-245.2S380.4,0,245.2,0S0,110,0,245.2S110,490.4,245.2,490.4z M245.2,24.5    c121.7,0,220.7,99,220.7,220.7s-99,220.7-220.7,220.7s-220.7-99-220.7-220.7S123.5,24.5,245.2,24.5z" fill="#FFFFFF"/>
									<path d="M185,216.2l48-48v183.4c0,6.8,5.5,12.3,12.3,12.3c6.8,0,12.3-5.5,12.3-12.3V168.3l48,48c2.4,2.4,5.5,3.6,8.7,3.6    s6.3-1.2,8.7-3.6c4.8-4.8,4.8-12.5,0-17.3l-68.9-68.9c-4.8-4.8-12.5-4.8-17.3,0L167.9,199c-4.8,4.8-4.8,12.5,0,17.3    C172.4,221,180.2,221,185,216.2z" fill="#FFFFFF"/>
								</g>
							</svg>
						</a>
					</div>
				</div>				
				<div class="row">
					<div class="col-6 contactForm">
						<p class="subtitle">Zarezerwuj nocleg w Karkonoszach:</p>
						<form name="frankaCampContactForm" action="mailto:youremail@email.com" method="post">
							<input type="email" placeholder="Twój e-mail" required><br>
							<textarea rows="7" placeholder="Wiadomość"></textarea><br>
							<input class="submitButton" type="submit" value="Wyślij">
						</form>
					</div>					
					<div class="col-6 directions">
						<p class="subtitle">Dojazd do Franka Camp:</p>
						<div class="dir-item">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 395.024 395.024" style="enable-background:new 0 0 395.024 395.024;" xml:space="preserve" width="2em" height="2em">
								<g>
									<path d="M394.91,229.818l-4.136-42.421c-1.995-20.467-13.039-38.638-29.933-49.721   c2.857-2.144,4.471-5.75,3.888-9.527c-0.842-5.459-5.946-9.205-11.408-8.358l-23.06,3.558   c-47.529-17.26-127.164-26.702-235.951,27.036c-10.438,5.155-21.633,8.53-33.275,10.029c-24.36,3.136-41.809,12.833-51.86,28.822   c-16.428,26.133-5.878,58.798-5.421,60.176c1.357,4.09,5.182,6.851,9.491,6.851h33.208c4.426,16.642,19.619,28.942,37.635,28.942   s33.209-12.3,37.635-28.942H293.33c4.426,16.642,19.619,28.942,37.635,28.942s33.209-12.3,37.635-28.942h2.319   c6.786,0,13.293-2.883,17.853-7.908C393.332,243.327,395.569,236.572,394.91,229.818z M349.908,246.262   c0,10.445-8.498,18.942-18.943,18.942c-10.445,0-18.943-8.497-18.943-18.942c0-10.445,8.498-18.943,18.943-18.943   C341.41,227.319,349.908,235.817,349.908,246.262z M103.032,246.262c0,10.445-8.498,18.942-18.943,18.942   s-18.943-8.497-18.943-18.942c0-10.445,8.498-18.943,18.943-18.943S103.032,235.817,103.032,246.262z M368.601,236.262   c-4.426-16.643-19.619-28.943-37.635-28.943s-33.209,12.301-37.635,28.943H121.724c-4.426-16.643-19.619-28.943-37.635-28.943   s-33.209,12.301-37.635,28.943H21.136c-1.572-8.758-2.728-24.221,5.029-36.474c6.732-10.635,19.323-17.209,37.424-19.539   c13.839-1.782,27.155-5.797,39.579-11.934c102.926-50.841,177.047-41.996,220.72-26.003c0.961,0.561,2.018,0.96,3.132,1.176   c7.254,2.804,13.612,5.781,19.055,8.665c13.978,7.407,23.247,21.308,24.795,37.184l4.136,42.422   c0.153,1.574-0.589,2.653-1.045,3.156c-0.457,0.503-1.458,1.347-3.041,1.347H368.601z" fill="#FFFFFF"/>
								</g>
							</svg>
							<p>
								Autostradą A4 z Wrocławia do zjazdu w Kostomłotach. Dalej krajową piątką do Bolkowa i trójką do Jeleniej Góry. Następnie przez Cieplice Śląskie-Zdrój oraz Podgórzyn do Borowic.					
							</p>
						</div>
						<div class="dir-item">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 489.1 489.1" enable-background="new 0 0 489.1 489.1" width="2em" height="2em">
								<g>
									<g>
										<path d="m343.95,66.6h-29.1v-45.8h72.7v-20.8h-287.1v20.8h71.8v45.8h-27c-36.4,0-66.6,30.2-66.6,66.6v264.2c0,26 21.8,47.9 47.9,47.9h23.9l-19,33.5 18.1,10.3 24.9-43.8h139.2l24.9,43.7 18.1-10.3-19-33.4h23.9c27,0 47.9-21.8 48.9-47.9v-264.2c5.68434e-14-36.5-30.1-66.6-66.5-66.6zm-150.9-45.8h100.9v45.8h-100.9v-45.8zm-93.6,111.3c0-25 19.7-44.7 44.7-44.7h200.8c25,0 44.7,20.8 44.7,45.8v112.3h-290.2v-113.4zm290.3,264.3c-0.1,14.5-12.6,27-27.1,27h-236.2c-14.6,0-27-12.5-27-27v-130h290.3v130z" fill="#FFFFFF"/>
										<path d="m328.25,385.9c25,0 46.8-20.8 46.8-46.8 0.1-26-20.7-46.8-46.8-46.8-26,0-46.8,20.8-46.8,46.8s20.8,46.8 46.8,46.8zm0-71.7c13.5,0 25,11.4 26,26 0.1,14.5-11.4,26-26,26s-26-11.4-26-26 11.4-26 26-26z" fill="#FFFFFF"/>
										<path d="m159.75,385.9c26,0 46.8-20.8 46.8-46.8s-20.8-46.8-46.8-46.8-46.8,20.8-46.8,46.8 20.8,46.8 46.8,46.8zm0-71.7c14.6,0 26,11.4 26,26 0,14.5-11.4,26-26,26s-26-11.4-26-26 11.4-26 26-26z" fill="#FFFFFF"/>
									</g>
								</g>
							</svg>
							<p>
								Pociągiem lub autokarem z Wrocławia do Jeleniej Góry. Następnie autobusem linii nr 4 Miejskiego Zakładu Komunikacyjnego w Jeleniej Górze do Borowic - trasa wykonywana tylko w niektórych kursach.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="wrapper">
				<p><span class="title">Franka Camp</span> website by <a href="http://drabarek.stronazen.pl/">KatDrabarek</a>, 2016.</p>
				<div class="credits">Icons made by <a href="http://www.flaticon.com/authors/simpleicon">SimpleIcon</a> from <a href="http://www.flaticon.com">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC 3.0 BY.</a></div>
			</div>
		</footer>
		<script>
			var nav = document.getElementsByTagName('nav')[0],
				home = document.getElementById('home');

			function slideUpTitle() {
				home.classList.add('slideUp');
			}

			function stickyNav(){
				var y = document.body.scrollTop,
					vh = window.innerHeight;
				if (y > vh){
					nav.className = "sticky";
				}
				else {
					nav.className = "";
				}
			}

			function toggleMobileNav() {
				document.getElementsByClassName('toggle-nav')[0].classList.toggle('responsive');
			}
		</script>
	</body>
</html>